{
  "buildCommand": "npm run build -w shared && npm run build -w frontend",
  "outputDirectory": "frontend/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/dist/index.js"
    }
  ]
}